apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
patchesStrategicMerge:
  - patch-replicas.yaml
  - patch-image-tags.yaml
  - patch-nginx.yaml
commonLabels:
  env: dev
namespace: default
